//Для аргументов -h и --help выводит справку с перечнем и описанием аргументов и останавливает работу


#include <stdio.h>

void function_help() {
    printf("Для аргументов -u и --users выводит перечень пользователей и их домашних директорий на экран, отсортированных по алфавиту\n");
    printf("Для аргументов -p и --processes выводит перечень запущенных процессов, отсортированных по их идентификатору\n");
    printf("Для аргументов -h и --help выводит справку с перечнем и описанием аргументов и останавливает работу\n");
    printf("Для аргументов -l PATH и –log PATH замещает вывод на экран выводом в файл по заданному пути PATH\n");
    printf("Для аргументов -e PATH и –errors PATH замещает вывод ошибок из потока stderr в файл по заданному пути PATH\n");
    //return 0;
}

